# SENSOR : ALIAS
# gpu-usr : gpu
# cpu-1-3-step : cpu7
# cpu-1-2-step : cpu6
# cpu-1-1-step : cpu5
# cpu-1-0-step : cpu4
# cpuss-0-step : cpu0-cpu1-cpu2-cpu3

#debug
#Conf file: vendor/etc/thermal-engine-tgame.conf

[MONITOR-CPU-HOTPLUG]
disable
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 47000 50000
thresholds_clr 45000 48000
actions hotplug_3+hotplug_4+hotplug_5+hotplug_6
        hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 0+0+1+1 1+1+1+1

[CPU_HOTPLUG_MONITOR]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions hotplug_1+hotplug_2+hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 1+1+1+1+1+1

[VIRTUAL-CLUSTER1]
algo_type virtual
trip_sensor cpu-1-0-step
set_point 95000
set_point_clr 92000
sensors cpu-1-0-step cpu-1-1-step cpu-1-2-step cpu-1-3-step cpuss-2-usr cpuss-0-step2
weights
sampling 10
math 2

[VIRTUAL-CLUSTER0]
algo_type virtual
trip_sensor cpuss-0-step
set_point 92000
set_point_clr 90000
sensors cpuss-0-step cpuss-1-usr
weights
sampling 10
math 2

[SS-XO-THERM-GOLD]
algo_type ss
sampling 2000
sensor xo-therm-adc
device cpu1
set_point 70000
set_point_clr 65000
time_constant 0
device_max_limit 2208000

[SS-XO-THERM-SILVER]
algo_type ss
sampling 2000
sensor xo-therm-adc
device cpu0
set_point 70000
set_point_clr 65000
time_constant 0
device_max_limit 1843200

[SS-QUIET-THERM-GOLD2]
algo_type ss
sampling 2000
sensor cpu-1-2-step
device cpu1
set_point 95000
set_point_clr 92000
time_constant 0
device_max_limit 2208000

[SS-QUIET-THERM-SILVER2]
algo_type ss
sampling 2000
sensor cpu-1-2-step
device cpu0
set_point 92000
set_point_clr 90000
time_constant 0
device_max_limit 1843200

[SS-QUIET-THERM-SILVER]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu0
set_point 72000
set_point_clr 70000
time_constant 0
device_max_limit 1843200

[SS-QUIET-THERM-GOLD]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu1
set_point 72000
set_point_clr 67000
time_constant 0
device_max_limit 2208000

[SS-GPU]
algo_type ss
sampling 10
sensor gpu-usr
device gpu
set_point 95000
set_point_clr 85000
time_constant 0

[LCD_MONITOR]
algo_type monitor
sampling 5000
sensor  backlight_therm
thresholds 44000 45000 46000
thresholds_clr 42000 43000 44000
actions lcd lcd lcd
action_info 300 500 700

[LCD_MONITOR_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions lcd
action_info 1800

[HIGH_TEMP_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions temp_state
action_info 4

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor quiet-therm-adc
thresholds 36000 38000 40000 42000
thresholds_clr 35000 37000 39000 41000
actions battery battery battery battery
action_info 1 2 4 5
